YueBa/Views/Detail.xaml

<Page
    x:Class="YueBa.Views.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YueBa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="BasicInfo" Grid.Column="0">
            <StackPanel Margin="40 20">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="EventImg" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock x:Name="EventName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="Arial"></TextBlock>
                    <Button x:Name="EditBtn" Visibility="Collapsed" Grid.Column="2" Content="编辑" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EditBtn_Click"></Button>
                    <Button x:Name="participateBtn" Grid.Column="3" Content="参加" VerticalAlignment="Center" HorizontalAlignment="Center" Click="participateBtn_Click"></Button>
                    <Button x:Name="shareBtn" Grid.Column="4" Content="分享" VerticalAlignment="Center" HorizontalAlignment="Center" Click="shareBtn_Click"></Button>
                </Grid>
                <Grid Height="60" Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">组织者:</TextBlock>
                    <Ellipse Grid.Column="1" Width="60" Height="60">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="organizerImg" ImageSource="assets/1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="organizerName" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">电话:</TextBlock>
                    <TextBlock x:Name="phone" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">15626225848</TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Icon="Clock"></AppBarButton>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind detail.detail.startTime}">2018-02-30 15:30</TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">To</TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind detail.detail.endTime}">2018-02-30 15:30</TextBlock>
                </Grid>
                <TextBlock Margin="20 20 0 0" FontSize="22" FontWeight="Bold">地点详情</TextBlock>
                <Grid Height="200" Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="placeImg" Grid.RowSpan="3"></Image>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">地点名称:</TextBlock>
                        <TextBlock x:Name="placeName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Test</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">地址:</TextBlock>
                        <TextBlock x:Name="placeAddress" Grid.Column="1" VerticalAlignment="Center">Tset</TextBlock>
                    </Grid>
                    <TextBlock x:Name="placeDetail" Margin="20 0" Grid.Column="1" Grid.Row="2">fasndijknvgkjfadbnlgkjblb</TextBlock>
                </Grid>
                <TextBlock Margin="20" FontSize="22" FontWeight="Bold">事件详情</TextBlock>
                <TextBlock x:Name="EventDetail" TextWrapping="WrapWholeWords" Margin="20 0"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="participators" Grid.Column="1">
            <StackPanel>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="22" FontWeight="Bold" VerticalAlignment="Center">参与人员</TextBlock>
                    <Grid Grid.Column="1"  HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Icon="People" IsCompact="True" VerticalAlignment="Center" IsEnabled="False" Height="50"></AppBarButton>
                        <TextBlock x:Name="Status" Grid.Column="1" VerticalAlignment="Center">1 / 3</TextBlock>
                    </Grid>
                </Grid>
                <ListView x:Name="participatorListView" IsItemClickEnabled="True"
                      ItemsSource="{x:Bind participatorList}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Participator">
                            <UserControl>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding img}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Column="1" Margin="15 0" Text="{Binding username}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="2" Margin="15 0" Text="电话: " HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="3" Margin="15 0" Text="{Binding phone}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
