YueBa/Views/Event.xaml

<Page
    x:Class="YueBa.Views.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YueBa.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:config="using:YueBa.Global"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
        <StackPanel Width="300">
            <Image x:Name="image" Height="100" Width="200" Stretch="Fill" Source="ms-appx:///Assets/event.jpg" Margin="0,20"></Image>
            <AppBarButton Icon="Pictures" HorizontalAlignment="Right" Click="ChoosePicture"></AppBarButton>
            <TextBlock Text="Place"></TextBlock>
            <AutoSuggestBox x:Name="place" TextChanged="TextChanged" SuggestionChosen="SuggestionChosen" TextMemberPath="name">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="50" Source="{Binding img}" />
                            <StackPanel Grid.Column="1" Margin="7,3,4,3">
                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding name}"/>
                                <TextBlock>
                                        <Run>电话：</Run>
                                        <Run Text="{Binding owner.phone}" />
                                </TextBlock>
                                <TextBlock>
                                        <Run>价格：</Run>
                                        <Run Text="{Binding price}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <TextBlock Text="Name"></TextBlock>
            <TextBox x:Name="name" Margin="0,10"></TextBox>
            <TextBlock Text="Start Time"></TextBlock>
            <DatePicker x:Name="startDate" Margin="0,10" Width="300"></DatePicker>
            <TimePicker x:Name="startTime" Margin="0,10" Width="300"></TimePicker>
            <TextBlock Text="End Time"></TextBlock>
            <DatePicker x:Name="endDate" Margin="0,10" Width="300"></DatePicker>
            <TimePicker x:Name="endTime" Margin="0,10" Width="300"></TimePicker>
            <TextBlock Text="Detail"></TextBlock>
            <TextBox x:Name="detail" Margin="0,10"></TextBox>
            <TextBlock Text="Max Number"></TextBlock>
            <TextBox x:Name="maxNum" Margin="0,10"></TextBox>
            <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Click="CreateClick" Style="{StaticResource AccentButtonStyle}" Width="300" Margin="0,10"></Button>
            <Button x:Name="addPlace" Content="Add New Place" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Width="300" Click="AddPlaceClick" Margin="0, 10"></Button>
        </StackPanel>
    </Grid>
</Page>
