YueBa/Views/Login.xaml

<Page
    x:Class="YueBa.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YueBa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Login" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Center">
            <TextBox x:Name="username" Grid.Column="1" PlaceholderText="Username/Email"></TextBox>
            <PasswordBox x:Name="password" Grid.Column="1" PlaceholderText="Password" Margin="0,10"></PasswordBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="remember"></CheckBox>
                <TextBlock Grid.Column="1" Text="Remember Me" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Log In" Click="LogInClick"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Content="Register" Click="RegisterClick"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
