YueBa/Views/Place.xaml

<Page
    x:Class="YueBa.Views.Place"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YueBa.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <StackPanel Width="300">
                <Image x:Name="image" Height="100" Width="200" Stretch="Fill" Source="ms-appx:///Assets/event.jpg" Margin="0,20"></Image>
                <AppBarButton Icon="Pictures" HorizontalAlignment="Right" Click="ChoosePicture"></AppBarButton>
                <TextBlock Text="Name"></TextBlock>
                <TextBox x:Name="name" Margin="0,10"></TextBox>
                <TextBlock Text="Address"></TextBlock>
                <TextBox x:Name="address" Margin="0,10"></TextBox>
                <TextBlock Text="Price"></TextBlock>
                <TextBox x:Name="price" Margin="0,10"></TextBox>
                <TextBlock Text="Detail"></TextBlock>
                <TextBox x:Name="detail" Margin="0,10"></TextBox>
                <Button x:Name="create" Content="Create" Click="CreateClick" Style="{StaticResource AccentButtonStyle}" Margin="0 10" Width="300"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
