YueBa/Views/Register.xaml

<Page
    x:Class="YueBa.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YueBa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Register" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Width="300" HorizontalAlignment="Center">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush x:Name="userImg" ImageSource="ms-appx:///Assets/default.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <AppBarButton Icon="Pictures" HorizontalAlignment="Right" Click="ChoosePicture"></AppBarButton>
            <TextBox x:Name="username" PlaceholderText="Username"></TextBox>
            <PasswordBox x:Name="password" PlaceholderText="Password" Margin="0,10"></PasswordBox>
            <TextBox x:Name="email" PlaceholderText="Email"></TextBox>
            <TextBox x:Name="phone" PlaceholderText="Phone" Margin="0,10"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Sign Up" Click="SignUpClick"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Content="Log In" Click="LogInClick"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
