YueBa/Register.xaml

<Page
    x:Class="YueBa.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YueBa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="username" Grid.Row="0" Grid.Column="1" Width="200"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" VerticalAlignment="Center"></TextBlock>
        <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" Margin="0,10" Width="200"></PasswordBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="email" Grid.Row="2" Grid.Column="1" Margin="0,10" Width="200"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="phone" Grid.Row="3" Grid.Column="1" Margin="0,10" Width="200"></TextBox>

        <Button Grid.Row="4" Grid.Column="0" Content="Sign Up" Click="SignUpClick"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Log In" Click="LogInClick" Margin="2,0"></Button>
    </Grid>
</Page>
